<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="page flex-col justify-between">
      <div class="box_1 flex-row">
        <div class="text-wrapper_1 flex-col">
          <span class="text_1">perfume</span>
          <span onclick="window.location.href='https://sherry805139.github.io/E-Scentopia/page1/';" class="text_2">BACK</span>
        </div>
        <span class="paragraph_1">
          Automatically
          <br />
          Invent
          <br />
          your&nbsp;own&nbsp;
          perfume
        </span>
      </div>
      <div class="box_2 flex-col">
        <div class="box_3 flex-row justify-between">
          <div class="text-wrapper_2 flex-col">
            <span class="text_3">AI</span>
          </div>
          <span class="text_4">
            欢迎来到宠物香水定制专区，我是你的AI助手AromaX。
          </span>
        </div>
        <div class="box_4 flex-row justify-between">
          <div class="text-wrapper_3 flex-col">
            <span class="text_5">AI</span>
          </div>
          <span class="text_6">您可以告知我以下信息：</span>
        </div>
        <div class="grid_1 flex-row">
          <div class="text-wrapper_4 flex-col">
            <span class="text_7">宠物性格</span>
          </div>
          <div class="text-wrapper_5 flex-col">
            <span class="text_8">主人偏好</span>
          </div>
          <div class="text-wrapper_6 flex-col">
            <span class="text_9">应用场合</span>
          </div>
          <div class="text-wrapper_7 flex-col">
            <span class="text_10">宠物品种</span>
          </div>
          <div class="text-wrapper_8 flex-col">
            <span class="text_11">宠物毛色</span>
          </div>
          <div class="text-wrapper_9 flex-col">
            <span class="text_12">除臭/去虫/抗菌</span>
          </div>
        </div>
        <span class="text_13">或是告诉我您对香水的其他设想。</span>
        <div class="text-wrapper_10 flex-col">
          <span class="text_14">请在此输入您的要求</span>
        </div>
        <span class="text_15">
          Tel:+86-18966288690&nbsp;&nbsp;&nbsp;E-mail:jinlixing376&#64;gmail.com&nbsp;&nbsp;&nbsp;Address:Zhejiang&nbsp;University
        </span>
      </div>
    </div>
  </body>
</html>
